/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 0 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 10 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 20 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 30 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 40 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 50 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 60 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 0 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 10 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 20 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 30 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 40 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 50 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 60 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 70 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 80 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 90 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 0 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 100 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 1 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 0 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 1 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 10 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 1 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 20 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 1 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 30 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 1 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 40 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 1 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 50 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
/home/zxy/nfs/DSM_prj/gam_20240403/scripts/../test/benchmark --cache_th 0.15 --op_type 1 --no_node 2 --no_thread 1 --remote_ratio 0 --shared_ratio 0 --read_ratio 60 --space_locality 0 --time_locality 0 --result_file /home/zxy/nfs/DSM_prj/gam_20240403/scripts/results/read_ratio --ip_master gam-01 --ip_worker gam-01 --port_worker 1234 --is_master 1 --port_master 1231
